// Jira 分配监控 - Jenkins Pipeline 示例
// 使用虚拟环境避免与机器上已有包冲突；运行前需在工作区放置 config.json（不提交到 Git）
pipeline {
  agent any
  options {
    timeout(time: 999, unit: 'DAYS')
    disableConcurrentBuilds()
  }
  stages {
    stage('准备') {
      steps {
        script {
          if (isUnix()) {
            sh 'python3 -m venv .venv && .venv/bin/pip install -r requirements.txt -q'
          } else {
            bat 'python -m venv .venv'
            bat '.venv\\Scripts\\pip install -r requirements.txt -q'
          }
        }
      }
    }
    stage('运行 Watcher') {
      steps {
        script {
          if (isUnix()) {
            sh '.venv/bin/python -u jira_watcher.py'
          } else {
            bat '.venv\\Scripts\\python.exe -u jira_watcher.py'
          }
        }
      }
    }
  }
}
