// Jira 分配监控 - Jenkins Pipeline 示例
// 仓库拉取后代码在工作区根目录，直接在此执行 pip 与 python
pipeline {
  agent any
  options {
    timeout(time: 999, unit: 'DAYS')
    disableConcurrentBuilds()
  }
  stages {
    stage('准备') {
      steps {
        script {
          if (isUnix()) {
            sh 'pip install -r requirements.txt -q'
          } else {
            bat 'pip install -r requirements.txt -q'
          }
        }
      }
    }
    stage('运行 Watcher') {
      steps {
        script {
          if (isUnix()) {
            sh 'python -u jira_watcher.py'
          } else {
            bat 'python -u jira_watcher.py'
          }
        }
      }
    }
  }
}
